{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-a3aa48cf-800b-4a70-9e3f-d1d6b18c484f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}