{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoUniversityContext": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversityContext-1ab32b1f-744a-422f-9f59-f22d0b4a5d87;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}